apiVersion: v1
kind: Secret
metadata:
  namespace: main-application-namespace
  name: ping-pong-db-secret
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YTU2MzA3MjY=